.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
    color: hsl(0, 0%, 7%);
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: hsl(47, 88%, 63%);
}

header,footer{
    height: 2rem;
}

.card{
    background-color: white;
    border: .1rem solid hsl(0, 0%, 7%);
    border-radius: 2rem;
    font-family: "Figtree", sans-serif;
    width: 90vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    filter: drop-shadow(.5rem .5rem hsl(0, 0%, 7%));
}

.article-ill{
    border-radius: 1rem;
    height: 14rem;
    object-fit: cover;
    /*aspect-ratio: 3/2;*/
}

.tag{
    width: fit-content;
    background-color: hsl(47, 88%, 63%);
    padding: .3rem .7rem;
    font-weight: 800;
    border-radius: .2rem;
}

.publish-date{
    font-weight: 600;
}

h1{
    font-weight: 800;
    font-size: 1.5rem;
}

.info{
    color: hsl(0, 0%, 50%);
    line-height: 1.5rem;
}

.user{
    display: flex;
    gap: 1rem;
    align-items: center;
    font-weight: 800;
}

.user-pic{
    width: 3rem;
}

@media screen and (min-width: 480px) {
    html{
        font-size: 18px;
    }

    .card{
        max-width: 25rem;
    }

    a{
        text-decoration: none;
        color: hsl(0, 0%, 7%);
    }

    a:hover{
        color: hsl(47, 88%, 63%);
    }
    
}